<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">75</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#app\ctrlIndex.php"><i class="icon-file"></i> app\ctrlIndex.php</a></li>
                                                                                                    <li><a href="#app\event_manager.php"><i class="icon-file"></i> app\event_manager.php</a></li>
                                                                                                    <li><a href="#app\observers_manager.php"><i class="icon-file"></i> app\observers_manager.php</a></li>
                                                                                                    <li><a href="#app\singleton_trait.php"><i class="icon-file"></i> app\singleton_trait.php</a></li>
                                                                                                    <li><a href="#app\substitutes\smilereplace.php"><i class="icon-file"></i> app\substitutes\smilereplace.php</a></li>
                                                                                                    <li><a href="#index.php"><i class="icon-file"></i> index.php</a></li>
                                                                                                    <li><a href="#lib\base.php"><i class="icon-file"></i> lib\base.php</a></li>
                                                                                                    <li><a href="#lib\db.php"><i class="icon-file"></i> lib\db.php</a></li>
                                                                                                    <li><a href="#test\phpunit\EventManagerTest.php"><i class="icon-file"></i> test\phpunit\EventManagerTest.php</a></li>
                                                                                                    <li><a href="#test\phpunit\ObserverManagerTest.php"><i class="icon-file"></i> test\phpunit\ObserverManagerTest.php</a></li>
                                                                                                    <li><a href="#test\phpunit\substitutes\testmethodobserver.php"><i class="icon-file"></i> test\phpunit\substitutes\testmethodobserver.php</a></li>
                                                                                                    <li><a href="#test\phpunit\substitutes\testsecondeventobserver.php"><i class="icon-file"></i> test\phpunit\substitutes\testsecondeventobserver.php</a></li>
                                                                                                    <li><a href="#test\phpunit\substitutes\testsingletonobserver.php"><i class="icon-file"></i> test\phpunit\substitutes\testsingletonobserver.php</a></li>
                                                                                                    <li><a href="#tpl\add.php"><i class="icon-file"></i> tpl\add.php</a></li>
                                                                                                    <li><a href="#tpl\comments.php"><i class="icon-file"></i> tpl\comments.php</a></li>
                                                                                                                            </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="app\ctrlIndex.php" id="app\ctrlIndex.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\ctrlIndex.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\event_manager.php" id="app\event_manager.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\event_manager.php
                            <small style="float: right;padding-right: 10px;">11</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for class \EventManager</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>Argument $eventName is missing from the Docblock of isEventRegistered</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for method isEventRegistered()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>Argument $eventName is missing from the Docblock of getEventObservers</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>No summary for method getEventObservers()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>Argument $eventName is missing from the Docblock of unregisterEvent</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for method unregisterEvent()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>Argument $eventName is missing from the Docblock of registerEvent</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>No summary for method registerEvent()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $events</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\observers_manager.php" id="app\observers_manager.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\observers_manager.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for class \ObserverManager</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\singleton_trait.php" id="app\singleton_trait.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\singleton_trait.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>2</td>
                                        <td>No summary for trait \Singleton</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>No summary for method __wakeup()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>No summary for method __clone()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>No summary for method _init()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\substitutes\smilereplace.php" id="app\substitutes\smilereplace.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\substitutes\smilereplace.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="index.php" id="index.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            index.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="lib\base.php" id="lib\base.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib\base.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>Argument $tplname is missing from the Docblock of out</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>Argument $nested is missing from the Docblock of out</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>45</td>
                                        <td>Argument $path is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>85</td>
                                        <td>Argument $ctrlName is missing from the Docblock of runController</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="lib\db.php" id="lib\db.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib\db.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $mysqli</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $last</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="test\phpunit\EventManagerTest.php" id="test\phpunit\EventManagerTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            test\phpunit\EventManagerTest.php
                            <small style="float: right;padding-right: 10px;">24</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class \EventManagerTest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for method getReflection()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>Argument $methodName is missing from the Docblock of reflectionGetMethod</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method reflectionGetMethod()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>Argument $methodName is missing from the Docblock of reflectionCallMethod</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>Argument $instance is missing from the Docblock of reflectionCallMethod</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>Argument $args is missing from the Docblock of reflectionCallMethod</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for method reflectionCallMethod()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>Argument $methodName is missing from the Docblock of __call</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>Argument $args is missing from the Docblock of __call</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for method __call()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for method testIsSingleton()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for method testHaveEmptyEventsListAtStart()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>45</td>
                                        <td>No summary for method testRegisterEvent()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>53</td>
                                        <td>No summary for method testUnregisterEvent()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>No summary for method testSubscribeObserver()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>85</td>
                                        <td>No summary for method testTriggerEvent()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>94</td>
                                        <td>No summary for method testUnsubscribeObserver()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for property $reflection</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>61</td>
                                        <td>No summary for property $someValue</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>No summary for property $someStrlen</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>No summary for property $observerIdxVal</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>64</td>
                                        <td>No summary for property $observerIdxLen</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="test\phpunit\ObserverManagerTest.php" id="test\phpunit\ObserverManagerTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            test\phpunit\ObserverManagerTest.php
                            <small style="float: right;padding-right: 10px;">10</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class \ResultMock</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for class \ObserverManagerTest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method fetch_row()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for method testMock()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for method testInit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>56</td>
                                        <td>No summary for method testObserversAreWorking()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>64</td>
                                        <td>No summary for method testIsSingleton()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="test\phpunit\substitutes\testmethodobserver.php" id="test\phpunit\substitutes\testmethodobserver.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            test\phpunit\substitutes\testmethodobserver.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>3</td>
                                        <td>Argument $data is missing from the Docblock of testMethodObserver</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>3</td>
                                        <td>No summary for function \testMethodObserver()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="test\phpunit\substitutes\testsecondeventobserver.php" id="test\phpunit\substitutes\testsecondeventobserver.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            test\phpunit\substitutes\testsecondeventobserver.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>3</td>
                                        <td>Argument $data is missing from the Docblock of testSecondEventObserver</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>3</td>
                                        <td>No summary for function \testSecondEventObserver()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="test\phpunit\substitutes\testsingletonobserver.php" id="test\phpunit\substitutes\testsingletonobserver.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            test\phpunit\substitutes\testsingletonobserver.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>4</td>
                                        <td>No summary for class \TestSingleton</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>Argument $data is missing from the Docblock of action</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for method action()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="tpl\add.php" id="tpl\add.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            tpl\add.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="tpl\comments.php" id="tpl\comments.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            tpl\comments.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 5th, 2017 at 11:54.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
